
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#modal {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    height: 88vh;
    width: 500px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.divider {
    border-bottom: 1px solid lightgray;
    margin: 15px 0px;
    width: 100%;
}

#painelHoursInputCalculator {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    min-height: 200px;

    .painelHoursInputCalculatorLeft {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 90%;

        .divInputs {    
            margin-top: 10px;
            display: flex;
            width: 100%;
            div + div {
                margin-left: 10px;
            }
        }
        
    }

    .painelHoursInputCalculatorRight {
        width: 10%;
        height: 50px;

        div {
            height: 61px;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
    }
}


 

#divActionsHours {
    width:100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


// Result

.resultDiv{
    display: flex;
    width: 100%;
    margin-top: 15px;

    .divInputs {
        margin-top: 5px;
        display: flex;
        width: 90%;
        div + div {
            margin-left: 10px;
        }
    }

    #divCopyResult {
        width: 10px;
        height: 61px;
        margin-top: 5px;
        display: flex;
        align-items: center;
    }
}